# Lưu thông tin ít khi thay đổi hoặc thông tin này qua máy khác sẽ thay đổi
# File này sẽ ko được push lên git => .env file thường hay chứa thông tin bảo mật
DB_DATABASE=db_youtube
DB_USER=root
DB_PASS=1234
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql